<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>分享瓜分100万BKBT</title>
    <script src="js/setRem.js"></script>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="bkbt-container">
        <!-- 下载和生成邀请函 -->
        <div class="bkbt-f bkbt-f1">
            <div class="header-text">全球首款币圈内容挖矿APP邀你入驻</div>
            <div class="f1-888"></div>
            <div class="download-box">
                <a class="logo downloadApp"></a>
                <div class="desc">
                    <a class="downloadApp">
                        <p>点击下载币快报AP</p>
                        <br>
                        <p class="weight">成为首批内容挖矿居民 躺着赚钱</p>
                    </a>
                </div>
            </div>
            <div class="create-btn"></div>
            <i class="icon-arrow"></i>
        </div>
        <!-- 活动规则 -->
        <div class="bkbt-f bkbt-f2">
            <div class="activity-rule-box">
                <h2>活动规则</h2>
                <p>1. 点击【生成专属邀请函】，即可生成属于你的邀请卡，可分享邀请卡和本页面至微信群或朋友圈 </p>
                <p>2. 通过你的邀请卡或分享链接进入的每一个用户，将为你增加一个影响力（单一微信用户只计一次）</p>
                <p>3. 完成分享后，请在BeeNewsApp公众号内填写领奖信息（长按下方二维码关注公众号）</p>
                <p>4. 影响力排行榜十分钟更新一次</p>
                <p>5. 截止5月30日24:00，影响力排名前1000的用户，将平分1000000BKBT至你的币快报APP钱包账户中</p>
                <p class="last">6. 为维持活动的公平环境，我们将打击恶意刷票行为，最终解释权归币快报所有</p>   
                <div class="qrcode-box">
                    <img src="img/qrcode.png" alt="">
                    <p>长按关注公众号</p>
                    <p>填写领奖信息</p>
                </div>
            </div>
        </div>
        <!-- 影响力排行 -->
        <div class="bkbt-f bkbt-f3">
            <div class="rating-box">
                <div class="bg">
                    <div class="bg1"></div>
                    <div class="bg2"></div>
                </div>
                <div class="rating">
                    <h2>影响力排行</h2>
                    <ul id="list">
                        <!-- list -->
                    </ul>
                </div>
            </div>
            <div class="loadmore-btn-box">
                <a href="rating.html">
                    <div class="bg3"></div>
                </a>
            </div>
        </div>
    </div>
    <div class="bkbt-self-info">
        <div class="flex-box">
            <img src="img/default.png"class="head-img myHeadImg">
            <div class="my-invite">
                <p class="nickname">我的排名：尚未参加</p>
                <p class="invite">邀请了<span class="myInviteNumber">0</span>名好友,比当前最后一名少<span>0</span></p>
            </div>
        </div>
        <a href="my-invite.html">我的邀请</a>
    </div>
    <div class="loading">
        <!-- <i class="icon-close"></i> -->
        <div class="loadingBg">
            <div class="gif_box"></div>
        </div>
    </div>
    <div class="inviteImgBox">
        <i class="icon-close icon-close2"></i>
        <div class="imgBox">
            <img src="img/template.png">
        </div>
        <div class="longPress">长按保存并分享专属邀请函</div>
    </div>
</body>
<script src="js/config.js"></script>
<script src="js/libs.js"></script>
<script src="js/common.js"></script>
<script src="js/index.js"></script>
</html>